
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21

# Mod Properties
mod_version=1.0.0
maven_group=com.hyperrenderx
archives_base_name=hyperrenderx

# Dependencies
fabric_version=0.83.0+1.20